# notifiiapp

app/: build.gradle  google-services.json  local.properties
app/production/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: black_spinner.xml  scanblinking.xml
app/src/main/res/drawable/: bg_alert_pkg_log_in.xml  bg_arrow.xml  bg_button.xml  bg_button_default.xml  bg_edittext.xml  bg_errors.xml  bg_et.xml  bg_filter_list_item_normal.xml  bg_filter_list_item_selected.xml  bg_kioskbutton.xml  bg_log_pkg_out_selected.xml  bg_log_pkg_out_selected_white.xml  bg_mailroom.xml  bg_more_button_white.xml  bg_more_buttons_grey.xml  bg_phone_email.xml  bg_reset_my_account.xml  bg_right_curve_et.xml  bg_sample.xml  bg_signature.xml  bg_splash.xml  bg_success_kiosk.xml  bg_tab_transparent.xml  bg_tap_here_btn_selector.xml  bg_transparent.xml  checkbox_disabled_color.xml  clear_button_selector.xml  clear_sign_btn_selector.xml  ic_arrow_bg.xml  ic_button_default.xml  ic_button_selected.xml  ic_button_selector.xml  ic_checkbox_selector.xml  ic_tab_account_tools_selector.xml  ic_tab_log_package_in_selector.xml  ic_tab_log_package_out_selector.xml  ic_tab_search_selector.xml  list_background_alternate.xml  list_backgroundcolor.xml  normal_alert_background.xml  (+9 more)
app/src/main/res/drawable-sw600dp/: bg_alert_dialog.xml  btn_clear.xml  cal_week_background.xml  ic_arrow_bg.xml  ic_button_default.xml  ic_button_selected.xml  ic_button_selector.xml  ic_checkbox_selector.xml  ic_edittext_bg.xml  list_background_alternate.xml  list_backgroundcolor.xml  progress_hud_bg.xml  recipient_bg.xml  shape_take_photo.xml  spinner_list.xml  white_circle.xml
app/src/main/res/drawable-xhdpi/: cal_background.xml  cal_header.xml
app/src/main/res/layout/: ._activity_m_f_a.xml  ._activity_multi_site.xml  ._layout_shelf.xml  activity_barcode_layout.xml  activity_camera_preview.xml  activity_camera_preview2.xml  activity_draw_signature.xml  activity_identify_user.xml  activity_image_editing.xml  activity_kiosksuccess.xml  activity_login.xml  activity_m_f_a.xml  activity_main.xml  activity_multi_site.xml  activity_new_capture_v3_3_0.xml  activity_ocr.xml  activity_select_mailroom.xml  activity_select_your_package.xml  activity_sign_here.xml  activity_sso_email.xml  activity_sso_login.xml  activity_sso_progress.xml  activity_update_username_password.xml  acttivity_forgot_pwd.xml  calendar.xml  calendar_item.xml  calendar_spinner_item.xml  confirm_alert_layout.xml  dialog_alert.xml  dialog_alert_special_instructions.xml  dialog_bounce_layout.xml  dialog_image_fullview.xml  filter_dialog_spinner_item.xml  fragment_add_and_edit_recipient_profile.xml  fragment_complete_recipient_list_fragment_new.xml  fragment_contact_us.xml  fragment_kiosk_exit_dialog.xml  fragment_log_package_out.xml  fragment_log_package_out_details.xml  fragment_log_pkg_in.xml  (+56 more)
app/src/main/res/layout-sw600dp/: activity_kiosksuccess.xml  activity_login.xml  activity_ocr.xml  activity_sign_here.xml  activity_sso_email.xml  acttivity_forgot_pwd.xml  capture.xml  fragment_kiosk_exit_dialog.xml  fragment_log_package_out_details.xml  fragment_more.xml  fragment_my_profile.xml  fragment_package_details.xml  fragment_search_package.xml  fragment_update_package.xml  layout_edit_login_pictures.xml  layout_take_picture.xml  list_item_log_packgae_out_details.xml  list_item_log_pkg_out.xml  list_item_matching_recipient_adapter.xml  list_item_package_history.xml  list_item_recipient_profile_pkgs.xml  list_item_selectpackage.xml  log_pkg_in_header.xml  pkg_logout_take_picture.xml  row_add_barcode_log_pkg_in.xml  row_multiple_accounts.xml  spinner_mark_item.xml
app/src/main/res/values-sw360dp/: attrs.xml  dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml  strings_log_package_out.xml  strings_log_pkg_log_out_details.xml  strings_login.xml  styles.xml
app/src/main/res/values-sw720dp/: bools.xml  dimens.xml
app/src/main/res/values-sw800dp/: bools.xml  (+2 more)
(+363 files in other folders)
