<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/flashButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:background="#00000000"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/zoomButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:background="#00000000"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/imageOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </FrameLayout>

</LinearLayout>