apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.notifii.notifiiapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 59
        versionName "5.4.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:

        abortOnError false
    }
    productFlavors {
        staging {
//            buildConfigField 'String', 'BASE_URL', '" https://api-test.notifii.com/track5/"'
            buildConfigField 'String', 'BASE_URL', '" https://api.notifiistaging.com/track5/"'
            buildConfigField "boolean", "IS_PRODUCTION", "false"
        }
        production {
            buildConfigField 'String', 'BASE_URL', '" https://api.notifii.com/track5/"'
            buildConfigField "boolean", "IS_PRODUCTION", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // appcompat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    //OK HTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.10.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.10.0'
    implementation 'com.github.achercasky.base-classes-library:initial-classes-mvp-rx-loaders:2.6'
//    implementation 'com.github.achercasky.base-classes-library:initialclasseslibrary:0.1.12' // MVP

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'

    //Glide for images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Signature pad
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    //ml kit
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'

    //string utils
    implementation 'org.apache.commons:commons-lang3:3.11'

    //dexture
    implementation 'com.karumi:dexter:6.2.1'

    //EventBus
    implementation 'org.simple:androideventbus:1.0.5.1'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    //Cropview
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
