<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/residentsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/list_divider_color"
        android:dividerHeight="0.5dp" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/avenir_85_heavy"
        android:textSize="@dimen/medium_textsize"
        android:visibility="gone"
        android:text=""
        android:textColor="@color/text" />

</FrameLayout>