<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/camera_icon_height"
            android:paddingRight="@dimen/camera_icon_height"
            android:paddingLeft="@dimen/camera_icon_height">

            <EditText
                android:id="@+id/editText_update_password"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_gravity="center"
                android:hint="@string/text_new_password"
                android:contentDescription="New password"
                android:inputType="textNoSuggestions|textPassword"
                />

            <EditText
                android:id="@+id/editText_confirm_password"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_gravity="center"
                android:contentDescription="Confirm password"
                android:layout_marginTop="15dp"
                android:hint="@string/text_confirm_password"
                android:inputType="textNoSuggestions|textPassword"
                />


            <Button
                android:id="@+id/button_update_password_submit"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:text="@string/action_submit"
                android:layout_marginTop="@dimen/medium_above_padding" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/frame_margin"
            android:paddingLeft="@dimen/camera_icon_height"
            android:paddingRight="@dimen/frame_margin"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimum password requirements:"
                style="@style/NoPaddingTextViewStyle"/>

            <TextView
                android:paddingTop="@dimen/frame_margin"
                android:id="@+id/eightcharsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Must be at least 8 characters long"
                style="@style/NoPaddingTextViewStyle"/>

            <TextView
                android:paddingTop="@dimen/item_margin"
                android:id="@+id/upper_caseTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Must have at least one upper case letter"
                style="@style/NoPaddingTextViewStyle"/>

            <TextView
                android:paddingTop="@dimen/item_margin"
                android:id="@+id/lowercaseTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Must have at least one lower case letter"
                style="@style/NoPaddingTextViewStyle"/>

            <TextView
                android:paddingTop="@dimen/item_margin"
                android:id="@+id/oneNumTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Must have at least one number"
                style="@style/NoPaddingTextViewStyle"/>

            <TextView
                android:paddingTop="@dimen/item_margin"
                android:id="@+id/spec_charsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password_spec_chars_req"
                style="@style/NoPaddingTextViewStyle"/>

            <TextView
                android:paddingTop="@dimen/item_margin"
                android:id="@+id/blank_spacesTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Can not have blank spaces"
                style="@style/NoPaddingTextViewStyle"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:importantForAccessibility="no"
            android:background="@android:color/transparent" />
    </LinearLayout>

</ScrollView>
</LinearLayout>