<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:minHeight="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/ScannnedrecyclerView"/>

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                style="@style/NoPaddingTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/high_padding"
                android:paddingRight="@dimen/high_padding"
                android:text="Scan tracking number barcode or QR code to log a package out."
                android:textColor="@color/black" />

            <TextView
                style="@style/NoPaddingTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(use camera)"
                android:textColor="@color/black" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonScanAnotherPkg"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/more_btns_height"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="Scan Another Package"
            android:textSize="@dimen/small_textsize" />

        <Button
            android:id="@+id/buttonSignOutPkg"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/more_btns_height"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1.3"
            android:text="Sign Out Selected Packages"
            android:textSize="@dimen/small_textsize" />

    </LinearLayout>

</LinearLayout>