<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    android:orientation="vertical"
    android:paddingTop="@dimen/frame_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Package Status "
            android:importantForAccessibility="yes"
            android:focusable="true"
            style="@style/NoPaddingTextViewStyle"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginTop="@dimen/item_margin"
            android:id="@+id/pkgstatus_flayout"
            android:background="@drawable/bg_edittext">

            <Spinner
                android:id="@+id/spinnerPackageStatus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="#D3D3D3"
                android:dividerHeight="1dp"
                android:background="@null"
                android:popupBackground="@drawable/spinner_list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                style="@style/NoPaddingTextViewStyle"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:hint="@string/select_one"
                android:contentDescription="Button to select package status options"
                android:id="@+id/pkgStatusText"/>

            <ImageView
                android:id="@+id/pkgStatusButtonDownArrow"
                style="@style/DropDownArrowStyle"/>

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/frame_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Send Notification "
            android:importantForAccessibility="yes"
            android:focusable="true"

            style="@style/NoPaddingTextViewStyle"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginTop="@dimen/item_margin"
            android:id="@+id/sendnotifii_flayout"
            android:background="@drawable/bg_edittext">

            <Spinner
                android:id="@+id/spinnerSendNotification"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="#D3D3D3"
                android:dividerHeight="1dp"
                android:background="@null"
                android:popupBackground="@drawable/spinner_list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                style="@style/NoPaddingTextViewStyle"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:hint="@string/select_one"
                android:contentDescription="Button to select send Notifications options"
                android:id="@+id/sendNotificationText"/>


            <ImageView
                android:id="@+id/sendNotifiButtonDownArrow"
                style="@style/DropDownArrowStyle"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/frame_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/staff_notes"
            android:importantForAccessibility="yes"
            android:focusable="true"
            style="@style/NoPaddingTextViewStyle"/>

        <!--<EditText
            android:id="@+id/staff_notes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_us_msg_height"
            android:layout_marginTop="@dimen/pkgIn_edit_margin_top"
            android:gravity="top|left"
            android:minLines="3"
            android:padding="10dp"
            android:imeOptions="actionDone"
            android:singleLine="false"
            android:contentDescription="Staff notes"
            style="@style/EditTextStyle"/>-->
<!--
        <EditText
            android:id="@+id/staff_notes"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/pkgIn_edit_margin_top"
            android:layout_height="@dimen/contact_us_msg_height"
            android:contentDescription="Staff notes"
            android:gravity="left"
            android:padding="10dp"
            android:singleLine="false"
            android:maxLines="5"
            />-->

        <EditText
            android:id="@+id/staff_notes"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/item_margin"
            android:contentDescription="Staff notes"
            style="@style/MultiLineEditTextStyle"/>
    </LinearLayout>

</LinearLayout>