<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sender"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/frame_margin"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        android:focusable="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/sender"
            style="@style/NoPaddingTextViewStyle"/>

        <ImageView
            android:id="@+id/starSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:scaleType="center"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_star"
            android:visibility="gone"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin">

        <AutoCompleteTextView
            android:id="@+id/editTextSender"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/edittext_height"
            android:contentDescription="Sender"
            android:imeOptions="actionDone"
            android:popupBackground="@drawable/spinner_list"
            style="@style/EditTextStyle"/>

        <ImageView
            android:id="@+id/senderClear"
            android:visibility="gone"
            style="@style/ClearEditTextStyle"/>


    </FrameLayout>




</LinearLayout>