<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="@dimen/progressbar_width_height"
        android:layout_height="@dimen/progressbar_width_height"
        android:layout_gravity="top"
        android:background="@drawable/ic_checkbox_selector"
        android:button="@android:color/transparent"
        android:textColor="@color/text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/select_one"
        android:id="@+id/mailroom"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        style="@style/NoPaddingTextViewStyle"
        android:textColor="@color/black"/>

</LinearLayout>