<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/gap1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <FrameLayout
                android:id="@+id/fl_1"
                android:contentDescription="@string/picture_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_pick1"
                    android:layout_width="@dimen/picture_icon_height"
                    android:contentDescription="@string/picture_1"
                    android:layout_height="@dimen/picture_icon_height"
                    android:background="@android:color/transparent"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_camera_icon" />

                <ImageView
                    android:id="@+id/imageButtonClose1"
                    android:layout_width="@dimen/remove_image_height"
                    android:layout_height="@dimen/remove_image_height"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close"
                    android:contentDescription="@string/remove_pic"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gap2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/high_padding"
            android:layout_weight="1"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/fl_2"
                android:layout_width="wrap_content"
                android:contentDescription="@string/picture_2"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image_pick2"
                    android:layout_width="@dimen/picture_icon_height"
                    android:layout_height="@dimen/picture_icon_height"
                    android:contentDescription="@string/picture_2"
                    android:background="@android:color/transparent"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_camera_icon" />

                <ImageView
                    android:id="@+id/imageButtonClose2"
                    android:layout_width="@dimen/remove_image_height"
                    android:layout_height="@dimen/remove_image_height"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close"
                    android:contentDescription="@string/remove_pic"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gap3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/high_padding"
            android:layout_weight="1"
            android:gravity="right">

            <FrameLayout
                android:id="@+id/fl_3"
                android:layout_width="wrap_content"
                android:contentDescription="@string/picture_3"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image_pick3"
                    android:layout_width="@dimen/picture_icon_height"
                    android:layout_height="@dimen/picture_icon_height"
                    android:contentDescription="@string/picture_3"
                    android:background="@android:color/transparent"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_camera_icon" />

                <ImageView
                    android:id="@+id/imageButtonClose3"
                    android:layout_width="@dimen/remove_image_height"
                    android:layout_height="@dimen/remove_image_height"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close"
                    android:contentDescription="@string/remove_pic"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>